# Examen3evparcial2

./: examen3ev22  pom.xml
src/main/java/ejercicio1/: Main.java  Pokedex.java  Pokemon.java
src/main/java/ejercicio2/: Main.java
src/main/java/ejercicio3/: videojuego.txt
src/main/java/ejercicio3/dao/: VideojuegoDAO.java
src/main/java/ejercicio3/interfaz/: Main.java
src/main/java/ejercicio3/modelo/: Videojuego.java
